   1: l1 = ['Adamn', []]
   2: l2 = ['no', 156, 'asdg']
   3: l1[1] = l2
   4: print(l1)
   5: l1[1] = l2[:]
   6: l1[1][1] = ['Cezary nosi okulary'. 'Doktor Okulista']
   7: l1[1][1] = ['Cezary nosi okulary', 'Doktor Okulista']
   8: print(l1)
   9: l1=[3,2,3,['fds','325623']]
  10: print(l1)
  11: l1[1] = {1:4, 5:6, 7:'asgdas'}
  12: print(l1)
  13: wtf = [1,2,3,4,'afs']
  14: etf = [4,5,6,wtf]
  15: wtf = [7,8,9, etf]
  16: print(wtf)
  17:
keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??"]
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]
  18:
keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]
  19:
keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]
  20:
keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   . 'Berka', 195649 , 1.45    , "M"]
  21:
keys = ['name'  , 'sname', 'phone', 'height', 'sth']
val1 = ['Barbie', 'adaws', 643463 , 1.84    , '??']
val2 = ['Ken'   , 'Berka', 195649 , 1.45    , "M"]
  22: whos
  23:
base = [dict(zip(keys,val1), dict(zip(keys,val2))]

]
  24: base = [dict(zip(keys,val1)), dict(zip(keys,val2))]
  25: print(base)
  26: base[1]['name']
  27: base[0]['name']
  28: %pwd
  29: cd e:/PyPhD/
  30: pwd
  31: %hist
  32: %hist -n
  33: %hist -n -f distofdict.txt
